GOOGLE_CLIENT_ID=id-here
GOOGLE_CLIENT_SECRET=secret-here
NEXT_PUBLIC_AUTH_SUCCESS_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mysql://root:root_pass@localhost:3306/my_db?schema=public"
JWT_SECRET=qeruthqi34bqfh4bgqjh4bg3
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret